DEBUG=false
ENVIRONMENT=test
# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_db
# JWT authentication
SECRET_KEY_ACCESS=152fc61dbfa93362bea99c4115b379e3c4411680a4b46c90b8065e425d670cfa
SECRET_KEY_REFRESH=7f01312fb2a30f17db1f2efc5c2152f931ed7e26c92144c57da00dff7bd0db63
ALGORITHM=HS256
# Redis
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=0
