[pytest]
testpaths = src/tests

addopts =
    --tb=short
    --strict-markers
    --cov=src
    --cov-report=term-missing
    --color=yes
    --maxfail=1

filterwarnings =
    ignore::DeprecationWarning